# preload = ~/.config/hypr/wallpapers/prefere-arch1.jpg
# wallpaper = , ~/.config/hypr/wallpapers/prefere-arch1.jpg
# ipc = off

wallpaper {
    monitor = 
    path = ~/.config/hypr/wallpapers/prefere-arch1.jpg
    fit_mode = cover
}

# wallpaper {
    # monitor = DP-2
    # path = ~/myFile2.jxl
    # fit_mode = cover
# }

# ...
