{
	"temperature": {
		// "thermal-zone": 6,
		"hwmon-path":"/sys/devices/platform/thinkpad_hwmon/hwmon/hwmon5/temp1_input",
		// "hwmon-path-abs":
		// "input-filename":
		// "warning-threshold":
		"critical-threshold": 90,
		"interval": 10,
		// "format-warning":
		"format-critical": "󰀦 {temperatureC}°C",
		"format": "{icon} {temperatureC}°C",
		"format-icons": [
			"󱃃", "󰔏", "󱃂"
		],
		// "rotate":
		"min-length": 8,
		"max-length": 8,
		// "align":
		// "justify":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "Temp in Fahrenheit: {temperatureF}°F"
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}
